<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
    <style>
        a {
            display: flex;
            justify-content: end;
            margin: 10px;
        }
        form {
            margin:  auto;
            display: flex;
            align-items: center;
            
            flex-direction: column;
            
        }
        .title {
            width: 400px;
            border: 2px solid black;
        }
        label {
            font-size: larger;
            font-weight: bolder;
        }
        .label {
            border: 2px solid black;
            
        }
        .submit {
            box-shadow: 3px 3px;
            background-color: white;
        }

    </style>
</head>
<body>
    <a href="/">Go Back</a>
    <div>
        <form method="POST" action="/shows/create/">
            {% csrf_token %}
            <div>
            <h1>Add a new show</h1>
            </div><br>
            <div>
                <label>Title</label><br>
                <input type="text" name="title" class="title">
            </div><br>
            <div>
                <label>Network</label><br>
                <input type="text" name="network" class="label">

                <label>Release date</label>
                <input type="date" name="release_date" class="label" >
            </div><br>
            <div>
                <label for="description">Description</label><br>
                <textarea name="description" id="description" cols="50" rows="10" class="label"></textarea>
            </div><br>
            <div>
                <input type="submit" value="Create" class="submit">
            </div>
        </form>
    </div>
</body>
</html>